#[extend]
#conf = /etc/dataplicity/dataplicity.conf

[device]
class = examples.pf

[register]
ui = ./ui.xml

[m2m]
enabled = yes
identity = 055b945e-7f14-11e5-ae34-8344331c88e4

[terminal:shell]

[terminal:htop]
command = htop
